{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -194.93749732835397,
			"y": -504.4289810778089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OabK0OAdxpZjt4uie1qtA",
			"type": "geo",
			"props": {
				"w": 702.1524248613398,
				"h": 134.5843139052496,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBhi7MLV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1203.452252767367,
			"y": 630.7178569565006,
			"lastActivityTimestamp": 1758490623312,
			"meta": {}
		},
		{
			"x": 533.1498464212413,
			"y": 290.00798748297757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ydr3aiHicEJSf7pMCzIsJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 352.84567168499825,
					"y": -446.3346958066645
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJKbGzUd",
			"typeName": "shape"
		},
		{
			"x": -454.9939509807017,
			"y": -213.84921241874713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZcCKv1OAudZaVoDLnPAF8",
			"type": "geo",
			"props": {
				"w": 1005.5516207890794,
				"h": 211.05267407868683,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9WLMkZV",
			"typeName": "shape"
		},
		{
			"x": -824.8520183973745,
			"y": 352.0166528646886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgraFO6-5VmQdpSpGcJXX",
			"type": "geo",
			"props": {
				"w": 1392.7467851159086,
				"h": 192.70026763706196,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GXyc0V",
			"typeName": "shape"
		},
		{
			"x": 788.4880697483526,
			"y": -824.2448887580026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LkSgJ3gyHFSITIyvIC70",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 293.2940426152261,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOUUPL6t",
			"typeName": "shape"
		},
		{
			"x": 7.787435837275893,
			"y": 1488.9515981016245,
			"z": 0.23447052030401194,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:33y9qhSbUvF1OYKzYLmCr",
			"type": "arrow",
			"fromId": "shape:Ydr3aiHicEJSf7pMCzIsJ",
			"toId": "shape:aVj9iYlheEoTQqwid8BK3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15956481331569608,
					"y": 0.6861828921414812,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nMkxXiO18wEVRsy_jiX61",
			"type": "arrow",
			"fromId": "shape:mAtH9M2iLAc67iKHXUtYO",
			"toId": "shape:3PFT8sJdmbpp2mRjm-xaT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17682644219681332,
					"y": 0.4798554223968866,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -311.9179952710896,
			"y": -412.5792769106358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xelDoT_vWfpTiuMhwrlgs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 986.642429002053,
					"y": -163.81987500411446
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRdIGRTV",
			"typeName": "shape"
		},
		{
			"x": -791.6950396195665,
			"y": 93.60751299830758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Krr6mXpYpfrUP-ggW49Pk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -409.54968751028616,
					"y": -394.6569716008212
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGkOzdFr",
			"typeName": "shape"
		},
		{
			"x": -725.6706757184,
			"y": -707.4881023358464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAtH9M2iLAc67iKHXUtYO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -152.65033807201576,
					"y": -361.14836080452505
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNtUeK9G",
			"typeName": "shape"
		},
		{
			"x": -1016.1778768835328,
			"y": -1255.6040662456242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PFT8sJdmbpp2mRjm-xaT",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 379.3390738641974,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMzuE33G",
			"typeName": "shape"
		},
		{
			"x": 506.78411710337525,
			"y": -276.12892484822487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ii5U7vvMnfDj5Fj1r6HWc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 282.9616022798341,
					"y": -402.1033295555537
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPkczABl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:1MHXgnqr3bLe17KEH77qu",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1MHXgnqr3bLe17KEH77qu"
			],
			"hoveredShapeId": "shape:1MHXgnqr3bLe17KEH77qu",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -437.65685407054514,
			"y": -507.48771548474633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:roPC7M1tCXrp31m5U4bOR",
			"type": "geo",
			"props": {
				"w": 216.71371137695667,
				"h": 217.17014289256184,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzqzHut",
			"typeName": "shape"
		},
		{
			"x": -821.962502245682,
			"y": -559.4862004026836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R9MOXEmq5a8yoDitC38qu",
			"type": "geo",
			"props": {
				"w": 306.2887120794321,
				"h": 877.8567747910599,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3wwNbyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5AzML1qIdjOWZBvQvD_da",
			"type": "arrow",
			"fromId": "shape:Ii5U7vvMnfDj5Fj1r6HWc",
			"toId": "shape:KzVUb1LcAoQ2eBguJFutS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mFHRI_WfUhACSPxz1mKKy",
			"type": "arrow",
			"fromId": "shape:PSuJDHTs9QljqWfGCgfkk",
			"toId": "shape:1MHXgnqr3bLe17KEH77qu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11436385937302432,
					"y": 0.7298554223968866,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 304.30940113979807,
			"y": -416.9809011707134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RDz6eRPPCwgU8Hk7CRh3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 476.5669091028784,
					"y": -67.01722159259225
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUqd45LV",
			"typeName": "shape"
		},
		{
			"x": 872.1189306898301,
			"y": -551.3441846331809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYu3woPAGtKTwnLT6SZET",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 326.78543181893014,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Texto"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT2z5fvl",
			"typeName": "shape"
		},
		{
			"x": -452.1044348290087,
			"y": 58.378149798689606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSosp2Vyn_8da3oRIAf3g",
			"type": "geo",
			"props": {
				"w": 999.7725884856937,
				"h": 211.05267407868683,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDUmGOgl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S9ogh7OiivkPRsBV6GnyM",
			"type": "arrow",
			"fromId": "shape:PSuJDHTs9QljqWfGCgfkk",
			"toId": "shape:TgraFO6-5VmQdpSpGcJXX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999997,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gbMoTkRHttRGhcaK7K3zC",
			"type": "arrow",
			"fromId": "shape:2RDz6eRPPCwgU8Hk7CRh3",
			"toId": "shape:OabK0OAdxpZjt4uie1qtA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -486.7786286493223,
			"y": -559.4862004026836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrQ66mOvvBPCPXMDx7QCA",
			"type": "geo",
			"props": {
				"w": 1057.5629115195488,
				"h": 871.7393059771848,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44tOStV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YZmOzg9L9SfXsIIj0BlSD",
			"type": "arrow",
			"fromId": "shape:Krr6mXpYpfrUP-ggW49Pk",
			"toId": "shape:R9MOXEmq5a8yoDitC38qu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09882003950007101,
					"y": 0.7439638585194437,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 511.1857413634533,
			"y": 498.5569449254625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSuJDHTs9QljqWfGCgfkk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 364.8715397818912,
					"y": 89.35629545678967
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLIekbgV",
			"typeName": "shape"
		},
		{
			"x": -457.8834671323947,
			"y": -535.0163251471836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzVUb1LcAoQ2eBguJFutS",
			"type": "geo",
			"props": {
				"w": 1005.5516207890794,
				"h": 272.2273622174366,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8xxAhrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RBVDr1Bn8VvwPn2VJBhw8",
			"type": "arrow",
			"fromId": "shape:2RDz6eRPPCwgU8Hk7CRh3",
			"toId": "shape:oYu3woPAGtKTwnLT6SZET",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22841588818197792,
					"y": 0.576618474132294,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -827.7415345490675,
			"y": -828.6548282131828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uADTK9BMFMOUvCXMvfzUZ",
			"type": "geo",
			"props": {
				"w": 1401.4153335709868,
				"h": 229.40508052031183,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2GZo7gV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9Bm_YH8m3-T-NJynwgbT-",
			"type": "arrow",
			"fromId": "shape:mAtH9M2iLAc67iKHXUtYO",
			"toId": "shape:FiWCuQj23P0hf5wiE5_hw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cekOv-l5laG9Y-MnQzJj5",
			"type": "arrow",
			"fromId": "shape:rVPVHAbQd7Qn9evvtR7Is",
			"toId": "shape:L1qfF52OffBiO4YSJ4agS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -854.550473317703,
			"y": -853.2244182103491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6X7s0yzhhoU34X8ZP6nL",
			"type": "geo",
			"props": {
				"w": 1459.270100728255,
				"h": 1425.8669721005576,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 950.2917775488112,
			"y": -298.4708708917133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVj9iYlheEoTQqwid8BK3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 189.3312744049997,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conteudo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUzYdr8",
			"typeName": "shape"
		},
		{
			"x": -798.8463730321399,
			"y": -525.8401219263712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Zta2RVdYzIVoQ8mI3OZJ",
			"type": "geo",
			"props": {
				"w": 262.9459698040409,
				"h": 419.0466137504363,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pJOcCV",
			"typeName": "shape"
		},
		{
			"x": 301.4043291281465,
			"y": -1258.6588820952745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2stliFX__uVeK2IMy-avF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 216.70987372499934,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEUWEvGG",
			"typeName": "shape"
		},
		{
			"x": 946.9465431111522,
			"y": 562.2667531664946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1MHXgnqr3bLe17KEH77qu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 293.57086363786016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9oUUzK",
			"typeName": "shape"
		},
		{
			"x": 867.7173064297523,
			"y": -643.7782940948143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4irkcqaC4V6iqRvf7exM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 401.5430539814806,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ29lLQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7Ftra5qvJhgn4Y0YcTHH6",
			"type": "arrow",
			"fromId": "shape:rVPVHAbQd7Qn9evvtR7Is",
			"toId": "shape:4Zta2RVdYzIVoQ8mI3OZJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14437453923104088,
					"y": 0.5013680384077026,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fnfMrIOk9Wl4DzkSWiceg",
			"type": "arrow",
			"fromId": "shape:Ydr3aiHicEJSf7pMCzIsJ",
			"toId": "shape:lrQ66mOvvBPCPXMDx7QCA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9644139974662019,
					"y": 0.9744819145597804,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ns4ioK-Q1fNH2zJ2f7w5U",
			"type": "arrow",
			"fromId": "shape:0MVwyp6TJygLt_DF41fw7",
			"toId": "shape:uADTK9BMFMOUvCXMvfzUZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6174561422296021,
					"y": 0.4625580683182612,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:efC5z5TUPPAtPplk2YoGm",
			"type": "arrow",
			"fromId": "shape:Krr6mXpYpfrUP-ggW49Pk",
			"toId": "shape:L1qfF52OffBiO4YSJ4agS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6Jm-8ifR6HbOkFxpOKsWq",
			"type": "arrow",
			"fromId": "shape:xelDoT_vWfpTiuMhwrlgs",
			"toId": "shape:roPC7M1tCXrp31m5U4bOR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ie_s0bs67Anpq0pNUG9A6",
			"type": "arrow",
			"fromId": "shape:xelDoT_vWfpTiuMhwrlgs",
			"toId": "shape:i4irkcqaC4V6iqRvf7exM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14855576967047307,
					"y": 0.5766184741322986,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dEKIMPxCxK9k3Cz8E0peo",
			"type": "arrow",
			"fromId": "shape:0MVwyp6TJygLt_DF41fw7",
			"toId": "shape:2stliFX__uVeK2IMy-avF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08377152699074118,
					"y": 0.8297674551425496,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:color": "red",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 474,
				"h": 686
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -462.55135883819514,
			"y": -755.2317676432028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_DCOeuTidR-IT7w8ouid9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 643.072622064724,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cada retangulo é uma div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVysuWWV",
			"typeName": "shape"
		},
		{
			"x": -781.5092761219834,
			"y": -791.950015329933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FiWCuQj23P0hf5wiE5_hw",
			"type": "geo",
			"props": {
				"w": 158.92338834310166,
				"h": 162.11292356768703,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6i7GyzG",
			"typeName": "shape"
		},
		{
			"x": -760.8836697990222,
			"y": -315.7435431889247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rVPVHAbQd7Qn9evvtR7Is",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -305.3006761440314,
					"y": -48.40132670576122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGxL9Fxx",
			"typeName": "shape"
		},
		{
			"x": 37.57097097908502,
			"y": -722.5416573053121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MVwyp6TJygLt_DF41fw7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 235.23044778999883,
					"y": -404.1138462033315
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFDGqQmV",
			"typeName": "shape"
		},
		{
			"x": -192.04798117666098,
			"y": -342.3160575101218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ceRzLjEQRNlvcxdn_t86A",
			"type": "geo",
			"props": {
				"w": 699.2629087096473,
				"h": 33.646078476312454,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCnUmf7G",
			"typeName": "shape"
		},
		{
			"x": -1342.2061858274933,
			"y": -433.9528656169068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1qfF52OffBiO4YSJ4agS",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 207.36282434833305,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1822220438060866,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Menu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGetjmjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6zXaCNTbN2vr31xkCIpoo",
			"type": "arrow",
			"fromId": "shape:Ii5U7vvMnfDj5Fj1r6HWc",
			"toId": "shape:7LkSgJ3gyHFSITIyvIC70",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2160206232601573,
					"y": 0.3467630517354074,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}