{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 445.0181357056024,
			"y": 336.78189300411526,
			"lastActivityTimestamp": 1758745783689,
			"meta": {}
		},
		{
			"x": 475,
			"y": 208.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asZEzNoe9uTxREfrdlGgH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<header>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8HsmxzG",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": 383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xW4OCsx9coqz-Xzcp98t6",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 64,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IzbmwG",
			"typeName": "shape"
		},
		{
			"x": 59.17680054327971,
			"y": 322.3274045972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhg9c_S9pmhgwIRph6Qti",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNGXmkgV",
			"typeName": "shape"
		},
		{
			"x": 36.615761566154845,
			"y": 32.064319463496304,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 175.14083041677458,
			"y": 366.56898362482855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nxvQcSWQfrDbis3i7tdrB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQLmkP2V",
			"typeName": "shape"
		},
		{
			"x": 11.189146222292038,
			"y": 380.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XbXq0FaI4uGdOFNTbHrC2",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 64,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIz8ttMl",
			"typeName": "shape"
		},
		{
			"x": 118.69531906179819,
			"y": 462.7965403997104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lu_bkrXG3UrI4gXkRo_O-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP6W7HAV",
			"typeName": "shape"
		},
		{
			"x": 114.07803511118092,
			"y": 255.031108300945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv461zSKvqS1DXWAbG9ej",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM9ZHvaV",
			"typeName": "shape"
		},
		{
			"x": 405.57247370827616,
			"y": 326.3757204027587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4r1RLidWjKnreD4fMcoVC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<section>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAV4DU6G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4r1RLidWjKnreD4fMcoVC"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 366,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0EBtXR3Kigq4Fo7AN8G2",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 319,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.189146222292038,
			"y": 455.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPWcZDeL5TfCHMDuMsXJL",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 37,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKlWCNrV",
			"typeName": "shape"
		},
		{
			"x": 15.189146222292038,
			"y": 247.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sctZm3H5M3EJim0oX0mIs",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 37,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2BEVwV",
			"typeName": "shape"
		},
		{
			"x": 476.56790123456796,
			"y": 462.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KV36m4nQagNApIqi-ktFZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 85.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<footer>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCoCeKrV",
			"typeName": "shape"
		},
		{
			"x": 67.05334375315624,
			"y": 397.3274045972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gm4eGb71bLgBz1zQrG60v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0YLNRV",
			"typeName": "shape"
		},
		{
			"x": 3.189146222292038,
			"y": 187.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0W5WKata214kb-1VNDrYX",
			"type": "geo",
			"props": {
				"w": 276,
				"h": 319,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEkxFBaV",
			"typeName": "shape"
		},
		{
			"x": 409.6691053193111,
			"y": 405.9481941110349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfAKUle1gZlEwokA8i_mP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<article>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOZ8KIV",
			"typeName": "shape"
		},
		{
			"x": 14.189146222292038,
			"y": 203.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EMQUbcRzJkruUuDZcxDbN",
			"type": "geo",
			"props": {
				"w": 250.00000000000003,
				"h": 32,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFWqkviV",
			"typeName": "shape"
		},
		{
			"x": 184.18914622229204,
			"y": 296.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnBc9TZa5dsDin22XZM_n",
			"type": "geo",
			"props": {
				"w": 85,
				"h": 148,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJkdwwSV",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVuEGksqPFe21l95Zv_2l",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 70,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zpQv5G",
			"typeName": "shape"
		},
		{
			"x": 547,
			"y": 299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xq54xdwAjhsxSbej7eEYt",
			"type": "geo",
			"props": {
				"w": 85,
				"h": 148,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6rK7akV",
			"typeName": "shape"
		},
		{
			"x": 378,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jCoEcQ6ZcFyVA7bLwK_uY",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 37,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3mUWUDd",
			"typeName": "shape"
		},
		{
			"x": 377,
			"y": 206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3YjpkDC_IMT19Lgf4k8m",
			"type": "geo",
			"props": {
				"w": 250.00000000000003,
				"h": 32,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2EoxqMV",
			"typeName": "shape"
		},
		{
			"x": 488,
			"y": 253.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HYygRW7WPVzPyO8KizT4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<nav>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9z7B1RG",
			"typeName": "shape"
		},
		{
			"x": 541,
			"y": 353.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayuBzA1H7TXagqKSsLTwI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<aside>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDA2yZzl",
			"typeName": "shape"
		},
		{
			"x": -33.41704590733761,
			"y": 149.5150974984759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lPUFpel2gKddy0jfy2af",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.953125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRuON5JV",
			"typeName": "shape"
		},
		{
			"x": 291.3817414345309,
			"y": 137.16941848613018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Mjof6IpjjD9x3XQRmpVP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.265625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML 5 semântica "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTiM3JEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "m",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 687,
				"h": 576
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 13.189146222292038,
			"y": 297.4758420972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awTCRsDnZArsLLqDg6S_9",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 70,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHKVYO7V",
			"typeName": "shape"
		},
		{
			"x": 112.18914622229204,
			"y": 206.3274045972413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuTA85JW7NRxFLlhZBeB9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLY7EFZV",
			"typeName": "shape"
		},
		{
			"x": 377,
			"y": 458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xr5eh-eJTIg8EaUZIYTl",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 37,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7ZCZioV",
			"typeName": "shape"
		}
	]
}